x-uffizzi:
  ingress:
    service: alist
    port: 80
services:
    memory: 4000M
    restart: always
    volumes:
      - share_data:/opt/alist/data
    ports:
      - "5244:5244"
    privileged: true
    depends_on:
      - app
    cap_add:
      - SYS_ADMIN
volumes:
    container_name: alist
    image: dxggofficial/alist
volumes:
 share_data:
